spring.datasource.url=jdbc:mysql://database-1.cefub5r6mggw.us-east-2.rds.amazonaws.com/sql01
spring.datasource.username=admin
spring.datasource.password=alagar90

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=9080

#Redis cache
spring.cache.type=redis
spring.redis.host=elastic-redis2.91hikp.0001.use2.cache.amazonaws.com
spring.redis.port=6379
spring.cache.redis.time-to-live=3600000